APP_NAME=mineadmin
APP_ENV=dev

#
# PHP source directory
#
SOURCE_DIR=./www

#
# Runtime data directory
#
DATA_DIR=./data

#
# Container Timezone
#
TZ=Asia/Taipei

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
CONTAINER_PACKAGE_URL=dl-cdn.alpinelinux.org

#
# Composer url
#
# Can be empty, followings or others:
#
# packagist.laravel-china.org
# packagist.phpcomposer.com
# mirrors.aliyun.com
# mirrors.tencent.com
# repo.packagist.org
COMPOSER_URL=getcomposer.org

#
#ALPINE
#
ALPINE_MAJOR_VERSION=3
ALPINE_MINOR_VERSION=20
ALPINE_PATCH_VERSION=

#
# Nginx
#
NGINX_VERSION=stable-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params.conf
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=

#
# MySQL
#
MYSQL_MAJOR_VERSION=8
MYSQL_MINOR_VERSION=0
MYSQL_PATCH_VERSION=34
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=mysql_123456
MYSQL_ROOT_HOST=%
MYSQL_CONF_FILE=./services/mysql/mysql.cnf
MYSQL_LOG_DIR=./logs/mysql

#
# Redis
#
REDIS_VERSION=latest
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf

#
# PHP
#
PHP_MAJOR_VERSION=8
PHP_MINOR_VERSION=3
PHP_PATCH_VERSION=9
PHP_SSL_DIR=./services/php/ssl
PHP_SSH_DIR=./services/php/.ssh
PHP_INI_FILE=./services/php/php.ini
PHP_FPM_CONF_FILE=./services/php/php-fpm.conf
PHP_LOG_DIR=./logs/php
PHP_PORT_9000=9800
PHP_PORT_9501=9801
PHP_PORT_9502=9802
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,swoole,redis,xlswriter,ssh2,imagick,intl,calendar,exif,pcntl,sockets,bcmath,zip

#
# MINE
#
MINE_VERSION = 8.3-alpine-v3.19-swoole-v5.1.2
MINE_PORT_9000 = 9200
MINE_PORT_9501 = 9701
MINE_PORT_9502 = 9702


#
# NODEJS
#
NODEJS_MAJOR_VERSION=22
NODEJS_MINOR_VERSION=4
NODEJS_PATCH_VERSION=1
NODE_APP_PORT=3000
#NODE_ENV=production
NODE_ENV=development

#
# RABBITMQ
#
RABBITMQ_VERSION=management
RABBITMQ_PORT_SERVICE=5672
RABBITMQ_PORT_WEB=15672
RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=rabbitmq_pass


#
# elasticsearch
#
ELASTICSEARCH_VERSION = 8.11.0
ELASTICSEARCH_PLUGINS = analysis-ik
ELASTICSEARCH_CONF_FILE = ./services/elasticsearch/elasticsearch.yml
ELASTICSEARCH_HOST_PORT_C = 9200
ELASTICSEARCH_HOST_PORT_S = 9300

#
# LOGSTASH
#
LOGSTASH_VERSION=8.11.0
LOGSTASH_HOST=5601
LOGSTASH_HOST_PORT_C=9600
LOGSTASH_HOST_PORT_S=5044

#
# KIBANA
#
KIBANA_VERSION=8.11.0
KIBANA_HOST=5601
KIBANA_I18N_LOCALE=zh-TW